# SOAPTools

./: LICENSE  README.md  SOAPTools.sln
SOAPTools/: SOAPRequestBuilder.cs  SOAPTools.csproj
SOAPTools/Core/: DefaultConst.cs  Extensions.cs  SOAPRequestBuilder.cs
TestingSOAPTools/: Program.cs  TestingSOAPTools.csproj
