<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>César Palomino Vila</Authors>
    <Company>César Palomino Vila</Company>
    <Product>SOAPRequestBuilder</Product>
    <Description>To build a SOAP request. Target framework: .Net Standard 2.0</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cesarpv27/SOAPTools</PackageProjectUrl>
    <PackageId>SOAPTools.NetStandard.SOAPRequestBuilder</PackageId>
  </PropertyGroup>

</Project>
