<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>
    <Description>To build a SOAP request and more. Target framework: Netstandard2.0</Description>
    <PackageId>SOAPTools.Core.SOAPRequestBuilder</PackageId>-->
    <TargetFramework>net462</TargetFramework>
    <Description>To build a SOAP request and more. Target framework: Net462</Description>
    <PackageId>SOAPTools.Core.SOAPRequestBuilder.net462</PackageId>
    
    <Authors>César Palomino Vila</Authors>
    <Company>César Palomino Vila</Company>
    <Product>SOAPRequestBuilder</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cesarpv27/SOAPTools</PackageProjectUrl>
    <Version>1.0.10</Version>
  </PropertyGroup>

</Project>
